<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <style>
        /* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
  border: 1px solid lightblue;
  
  padding: 42px 16px 56px 23px;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: pink;
  font-size: 18px;
  transition: 0.2s;
  font-family:'Times New Roman', Times, serif;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: rgb(103, 175, 248);
  font-family:cursive;
}

/* lighter background-color on hover */
ul li:hover {
  background: rgb(116, 229, 247);
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background:rgb(3, 30, 110);
  color: #fff;
  text-decoration: line-through;
  font-family:fantasy;
  border: 1px solid rgb(3, 30, 110);
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
  color: rgb(255, 4, 0);
}

.close:hover {
  background-color: #0a1453;
  color: rgb(237, 231, 231);
}

/* Style the header */
.header {
  background-color: #0a1453 ;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: right;
  font-size: 16px;
  border-radius: 20px;
  background-color:rgb(160, 226, 236) ;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #93a6f5;
  color: #161313;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 10px;
}

.addBtn:hover {
  background-color: #de90f6;
}
    </style>
</head>
<body bgcolor="lightblue">
    <div id="myDIV" class="header">
        <h2><em>TO DO LIST</em></h2>
        <input type="text" id="myInput" placeholder="add the work here....">
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
      
      <ul id="myUL">
         
          <li>EAT</li>
        <li class="checked"><b>SLEEP</b></li>
        <li>CODE</li>
        <li>REPEAT</li>
         
      </ul>
</body>
<script>
    // Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
</html>